<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textStyle="bold"
            tools:text="Вакансия 1" />

        <TextView
            android:id="@+id/salary"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            tools:text="Зарплата 1" />

        <TextView
            android:id="@+id/location"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            tools:text="Локация 1" />

        <TextView
            android:id="@+id/ref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textColor="@color/blue_700"
            tools:text="http://bi.gavno.ru" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center">

            <TextView
                android:id="@+id/company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="6dp"
                android:gravity="center"
                android:padding="6dp"
                tools:text="Яндекс" />

            <ImageView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="6dp"
                android:padding="6dp"
                android:src="@drawable/ic_message" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>